src/installer/Views/InstallWaitingView.xaml

<UserControl x:Class="PicoTorrentBootstrapper.Views.InstallWaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicoTorrentBootstrapper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Padding="0" Margin="10,5,0,0" FontSize="11" FontWeight="Bold">Install location:</Label>

            <TextBox Grid.Row="1" Margin="10,5,5,5" Padding="2" Text="{Binding InstallLocation}"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" Padding="2,0" Command="{Binding ChangeInstallLocationCommand}">Browse...</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Margin="10,5,0,5" VerticalContentAlignment="Center" IsChecked="{Binding ShouldDownloadDependencies}">Download missing dependencies</CheckBox>

            <TextBlock Grid.Column="1" FontSize="11" Margin="0,0,10,0" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://docs.picotorrent.org/en/master/installing.html#download-missing-dependencies">What's this?</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
