src/installer/Views/InstallView.xaml

<UserControl x:Class="PicoTorrentBootstrapper.Views.InstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding InstallView}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <!-- we could have social icons here... if we wanted -->
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,5,10,10">
                <Button Padding="3"
                        Margin="0,0,5,0"
                        Command="{Binding CancelCommand}"
                        Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Cancel
                </Button>

                <Button Padding="3"
                        Margin="0,0,5,0"
                        Command="{Binding CloseCommand}"
                        Visibility="{Binding CloseEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Close
                </Button>

                <Button Padding="3"
                        Margin="0,0,5,0"
                        Command="{Binding InstallCommand}"
                        IsEnabled="{Binding InstallEnabled}"
                        Visibility="{Binding InstallVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Install PicoTorrent
                </Button>

                <Button Padding="3"
                        Command="{Binding LaunchCommand}"
                        Visibility="{Binding LaunchEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Launch PicoTorrent
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
