src/installer/Views/NewerView.xaml

<UserControl x:Class="PicoTorrentBootstrapper.Views.NewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicoTorrentBootstrapper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                Downgrading with the installer is not supported. Please manually uninstall
                your current version of PicoTorrent and then restart this installer to continue.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Foreground="DarkGray"
                           VerticalAlignment="Center">
                    &#x1F53D;
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="3"
                        MinWidth="60"
                        Command="{Binding CloseCommand}">
                    Close
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
