src/installer/Views/UninstallView.xaml

<UserControl x:Class="PicoTorrentBootstrapper.Views.UninstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding UninstallView}" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="10,5,10,10">
            <Button Padding="3"
                    Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    MinWidth="60"
                    Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Cancel
            </Button>

            <Button Padding="3"
                    Margin="5,0,0,0"
                    Command="{Binding CloseCommand}"
                    MinWidth="60"
                    Visibility="{Binding CloseEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Close
            </Button>

            <Button Padding="3"
                    Margin="5,0,0,0"
                    Command="{Binding UninstallCommand}"
                    IsEnabled="{Binding UninstallEnabled}"
                    MinWidth="60"
                    Visibility="{Binding UninstallVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                Uninstall
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
